# Android_dagger_viewmodel

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: Foreground.java  SampleApplication.java
app/src/main/java/com/sample/api/: APIService.java
app/src/main/java/com/sample/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  ViewModelModule.java
app/src/main/java/com/sample/ui/: MainActivity.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: faq.html  privacy.html  termandconditions.html  tnc.html
common/src/main/java/com/sample/common/: AppExecutors.java  CommonModuleManager.java
common/src/main/java/com/sample/common/di/: CommonModule.java  CommonViewModelModule.java  Injectable.java  ViewModelKey.java
common/src/main/java/com/sample/common/model/: AddProfile.java  AddProfileResponse.java  CommonResponse.java  PinCodeResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  SetProfile.java  SetProfileResponse.java
common/src/main/java/com/sample/common/model/login/: Oauth.java  Profile.java  User.java
common/src/main/java/com/sample/common/model/logout/: LogoutRequest.java
common/src/main/java/com/sample/common/network/: APIConstant.java  APIInterceptor.java  ApiResponse.java  CommonApiService.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkModule.java  ToStringConverterFactory.java
common/src/main/java/com/sample/common/repository/: BaseRepository.java  NetworkBoundResource.java  Resource.java  Status.java
common/src/main/java/com/sample/common/ui/: BaseActivity.java  BaseFragment.java  BaseView.java  DialogUtils.java
common/src/main/java/com/sample/common/ui/custom/: CustomTextView.java  TouchImageView.java
common/src/main/java/com/sample/common/utils/: AbsentLiveData.java  BuildConfigUtils.java  Constants.java  EqualSpacingItemDecoration.java  FragmentTransactionUtils.java  NetworkUtils.java  Objects.java  StringUtils.java  Utils.java
common/src/main/java/com/sample/common/viewmodel/: ViewModelFactory.java
common/src/main/res/drawable/: button_selected_background.xml  button_unselected_background.xml  edit_text_border.xml  elevated_background_layerlist.xml  gradient_shadow.xml  ic_history_black_24dp.xml  ic_logo.xml  ic_step1.xml  ic_step2.xml  ic_step3.xml  ic_step4.xml  ic_step5.xml  ic_step6.xml  loader_animation.xml  navigation_button.xml  rectangle_drawable.xml  rectangle_gray_drawable.xml  rectangle_theme_drawable.xml  rounded_white_drawable.xml  selector_blue_button.xml  selector_blue_button_normal.xml  selector_button_pressed.xml
common/src/main/res/layout/: common_webview_activity.xml  qrcode_scanner_activity.xml  search_history_layout.xml  search_view_card.xml  view_loading.xml
common/src/main/res/navigation/: nav_graph.xml
common/src/main/res/values/: color.xml  strings.xml  styles.xml
common/src/test/java/com/sample/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
